<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<ImageView
		android:layout_margin="10dp"
		android:id="@+id/display"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2" />

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:columnCount="3">

		<ImageView
			android:id="@+id/d0"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_0" />

		<ImageView
			android:id="@+id/d1"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="5dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_1" />

		<ImageView
			android:id="@+id/d2"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="5dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_2" />


		<ImageView
			android:id="@+id/d3"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_3" />

		<ImageView
			android:id="@+id/d4"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_4" />

		<ImageView
			android:id="@+id/d5"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_5" />


		<ImageView
			android:id="@+id/d6"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_6" />

		<ImageView
			android:id="@+id/d7"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_7" />

		<ImageView
			android:id="@+id/d8"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="5dp"
			app:srcCompat="@drawable/digit_8" />


		<ImageView
			android:id="@+id/d9"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_rowWeight="1"
			android:layout_columnSpan="3"
			android:layout_columnWeight="1"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="10dp"
			app:srcCompat="@drawable/digit_nine" />

	</GridLayout>

</LinearLayout>